{
  "name": "twitch-bot",
  "version": "1.0.1",
  "description": "I am a twitch bot on Glitch by StickWiddit",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "json-api": "^3.0.0-rc.6.0.1",
    "passport": "^0.4.1",
    "passport-twitch": "^1.0.3",
    "passport-twitch-new": "0.0.1",
    "tmi.js": "^1.5.0"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/twitch-bot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "twitch.tv"
  ]
}
